{
  "name": "@kaiketsu/smoke-gate",
  "version": "0.4.0",
  "description": "CI gate que bate todos os endpoints HTTP contra um DB real e bloqueia o deploy se algum retornar 500. Pega drift entre código SQL e schema antes da prod.",
  "main": "./dist/core.js",
  "types": "./dist/core.d.ts",
  "exports": {
    ".": {
      "types": "./dist/core.d.ts",
      "require": "./dist/core.js",
      "default": "./dist/core.js"
    },
    "./express": {
      "types": "./dist/adapters/express.d.ts",
      "require": "./dist/adapters/express.js",
      "default": "./dist/adapters/express.js"
    },
    "./pg": {
      "types": "./dist/db/pg.d.ts",
      "require": "./dist/db/pg.js",
      "default": "./dist/db/pg.js"
    },
    "./mocks": {
      "types": "./dist/mocks/auth.d.ts",
      "require": "./dist/mocks/auth.js",
      "default": "./dist/mocks/auth.js"
    },
    "./audit": {
      "types": "./dist/audit/index.d.ts",
      "require": "./dist/audit/index.js",
      "default": "./dist/audit/index.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "require": "./dist/config.js",
      "default": "./dist/config.js"
    }
  },
  "bin": {
    "smoke-gate": "./dist/cli.js"
  },
  "typesVersions": {
    "*": {
      "express": [
        "./dist/adapters/express.d.ts"
      ],
      "pg": [
        "./dist/db/pg.d.ts"
      ],
      "mocks": [
        "./dist/mocks/auth.d.ts"
      ],
      "audit": [
        "./dist/audit/index.d.ts"
      ],
      "config": [
        "./dist/config.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "smoke-test",
    "ci",
    "integration-test",
    "express",
    "postgres",
    "drift-detection"
  ],
  "author": "Reimon Gonçalves",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/reimon/smoke-gate.git"
  },
  "peerDependencies": {
    "pg": ">=8",
    "supertest": ">=6",
    "vitest": ">=1"
  },
  "peerDependenciesMeta": {
    "supertest": {
      "optional": true
    },
    "pg": {
      "optional": true
    },
    "vitest": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/pg": "^8",
    "@types/supertest": "^6",
    "pg": "^8.13.0",
    "supertest": "^7.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
